<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>COMP 1950 Blog</title>


<style>

body {font-family: Arial,Sans-serif;
     background:url(http://teams.thenet.ca/zerocool/protosite/images/blog_bg.jpg);
     background-repeat: no-repeat;
    background-color: #243755;
    color: #373c44;
    }
    

.container {
    width: 50%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
    padding: 1em;
    
    
}



header {height: 150px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        border: 1px solid #ffffff;
        /*background:url(http://teams.thenet.ca/zerocool/protosite/images/blog_header.jpg);
		background-repeat: no-repeat;*/
		}

h1, header h2 {color: #ffffff;
   font-family: 'Arvo', serif;
   font-style: italic;
   text-align: center;
  }

.postings {margin-top: 6em;}

.post {background-color: #e1e3e4;
        margin-left: auto;
       margin-right: auto;
       margin-top: 1em;
	   padding: 3em;
	  		  }
	  		  
.links a {color: #373c44;}

#urly {font-size: .8em;
              color: #6c7b8b;
}

.quotes {background-color: #989898;
        padding: .5em .5em .5em 2em;
        margin: 1em;
        }

.quotes h5 {font-style: italic;
        }

.datestyle img {border-radius: 10px;
        }

.authorstyle {font-weight: bold;
              font-style: italic;
            }


.tagstyle { display: inline;
            padding: 5px;
            }

.tagged, .tagstyle a {font-style: italic;
            color: #6c7b8b;
           font-family:"Courier New", Courier, monospace;
            } 


nav {
    clear: both;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    /*border: solid;*/
}

#menu {
    clear: both;
    /*background-color: #3b414e;*/
    height: 50px;
}

.listMenu {
    display: inline;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    text-align: left;
}

nav ul li {
    font-size: 0.8em;
    padding-right: 10px;
    padding-top: 15px;
    display: inline;
    margin-right: 40px;
}


.listMenu a {
    color: white;
}

    .listMenu a:hover {
        color: #0885fe;
    }


.listMenu li {
    display: inline;
    list-style: none;
    float: left;
}


    .listMenu li ul {
        position: fixed;
        visibility: hidden;
        margin: 0;
        padding: 0;
    }

        .listMenu li ul li {
            display: block;
            float: none;
            padding: 0;
        }







footer {padding: 1em;
        color: #ffffff;
        text-align: center;
}

footer a {color: #ffffff;}



</style>


</head>

<body>

<div class="container">

<header>
<h1>COMP 1950 Blog</h1>
<h2>The class bulletin board for announcements, gossips, and last minute updates.</h2>
</header>

<div id="menu">
  <nav>
    <ul class="listMenu">
      <li id="logo">
        <a href="http://www.bcit.ca/">
          <img  src="http://teams.thenet.ca/zerocool/protosite/images/logobcit.jpg" alt="BCIT Logo" />
        </a>
      </li>
      <li class="currentpage">
        <a href="index.shtml">Home</a>
      </li>
      <li>
        <a href="lectures.shtml">Lectures</a>
        <div class="popupmenu">
          <ul>
            <li>
              <a href="week1.shtml">Week 1</a>
            </li>
            <li>
              <a href="week2.shtml">Week 2</a>
            </li>
            <li>
              <a href="week3.shtml">Week 3</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Blog</a>
      </li>
      <li>
        <a href="contact.shtml">Contact</a>
      </li>
      </li>
      <li>
        <a href="#">Wiki/Forums</a>
      </li>
      <li>
        <a href="#">Alumni Resources</a>
      </li>
    </ul>
  </nav>
</div>

{block:HasPages}
<nav>
<ul>
{block:Pages}
<li><a href="{URL}">{Label}</a></li>
{/block:Pages}
</ul>
</nav>
{/block:HasPages}


<div class="postings">





{block:Posts} 

<article class="post">

	{block:Text} 
		<h2>{Title}</h2>
		{Body}
	{/block:Text}
	
	{block:Photo}
		<figure>
	    <img src="{PhotoURL-400}"/>
	        <figcaption>
	        {Caption}
	        </figcaption>
	    </figure>
	{/block:Photo}	
	
	{block:Link}
	    <div class="links">
	    <h3>Featured link for this week: <a href="{URL}">{Name} <span id="urly">{URL}</span></a></h3> 
	   <p>{Description} </p>  
	    </div>
	    
	{/block:Link}
	
	{block:Quote}
	<div class="quotes">
	Quote of the week....
	<h3>"{Quote}"</h3>
	 {block:Source}
	<h5>from {Source} </h5>
	{/block:Source}	
	</div>
	{/block:Quote}
	
	{block:Date} 
	     <hr>
	     <br>
	   	 <div class="datestyle">
	   	<img src="{PostAuthorPortraitURL-40}"/> 
	    Posted on: {DayOfWeek}, {ShortMonth} {DayOfMonth}, {Year} by <span class="authorstyle">{PostAuthorName}</span> 
	    </div>
	{/block:Date} 
	  
	
	
    {block:HasTags} 
  
        
         <span class="tagged">Tagged as:</span>
        {block:Tags}
         <div class="tagstyle">
        <a href="{TagURL}">{Tag}</a>
         </div>
	    {/block:Tags}
     
	{/block:HasTags}
	
	
   

	

</article>	
	
{/block:Posts}

</div>

<br>
<hr>


<footer>

{block:Pagination}
<nav>

{block:PreviousPage}
<a href="{PreviousPage}">Previous</a>
{/block:PreviousPage}


{block:JumpPagination length="3"}
{block:CurrentPage}{PageNumber}{/block:CurrentPage}
{block:JumpPage}<a href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}


{block:NextPage}
<a href="{NextPage}">Next</a>
{/block:NextPage}

</nav>
{/block:Pagination}

</footer>


</div><!--/container-->

</body>

</html>
